<!DOCTYPE html>
<html>
<head>
    <style> 
        h1 {
            font-family: Times new roman;
            font-size: 45px;
            text-align: center;
            color: #545454;
            margin: 0px;
        }
        
        p {
            font-family: Times new roman;
            font-size: 18px;
            text-align: center;
            color: #999999;
            margin: 0px;
        }
        
        #aud {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            width: 50%;
        }
    </style>

    <script>
    </script>
</head>
<body>
    <table border=1 width=770 height=635>
        <tr height=80>
            <td colspan=3>
                <h1>Longer Title</h1>
                <p>location | sub-title</p>
            </td>
            <!--<td>
            </td>
            <td>
            </td>-->
        </tr>
        <tr>
            <td width=120>
            </td>
            <td rowspan=2>
                <img src="../../images_for_website/" width=530 height=390/>
            </td>
            <td width=120>
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <!--<td>
            </td>-->
            <td>
            </td>
        </tr>
        <tr height=100>
            <td>
            </td>
            <td>
                <audio controls autoplay loop id="aud">
                    <source src="../../sound_files/" />
                </audio>
            </td>
            <td>
            </td>
        </tr>
        <tr height=65>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
    </table>
</body>
</html>