<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>계정 세팅 완료</title>
<style type="text/css">
body, div, p, h1, h2, h3, fieldset { padding:0; margin:0; }
body { text-align:center; }
ul, li, dl, dt, dd { list-style:none; margin:0; padding:0; }
h1 { display:none; }

#topArea { width:800px; margin:68px auto 40px auto; padding-bottom:6px; height:65px; background:url(http://img.hubweb.net/s4/usr/images/green_line.gif) repeat-x bottom; }
#topArea a.hubweb { background:url(http://img.hubweb.net/s4/usr/images/logo.gif) no-repeat; width:143px; height:65px; display:inline; text-indent:-10000em; float:left; margin-left:42px; }

#title { width:695px; background:url(http://img.hubweb.net/s4/usr/images/txt_setting.gif) no-repeat; height:59px; margin-bottom:20px; text-indent:-10000em; margin:0 auto;}

#content h4 { font-size:14px; font-family:dotum,돋움,sans-serif; color:#333; margin-bottom:7px; }
#content { width:609px; margin:0 auto; text-align:left; border:#d7d7d7 3px solid; padding:20px 40px; margin-bottom:10px; }
#content p { font-size:11px; font-family:dotum,돋움,sans-serif; color:#666; line-height:18px; padding-bottom:10px; }
#content p a { font-weight:bold; color:#3eaf0e; text-decoration:underline; }
#content li { font-size:11px; font-family:dotum,돋움,sans-serif; color:#666; line-height:18px; list-style: url(http://img.hubweb.net/s4/usr/images/arr.gif); margin:0 0 0 20px; }

.guid { border-top:1px #d7d7d7 dotted; padding:30px 0 0 0; margin:20px auto 0 auto ; }
#content .guid .ex { background:url(http://img.hubweb.net/s4/usr/images/ex_ic.gif) no-repeat; padding: 0 0 0 20px; font-size:12px; font-family:dotum,돋움,sans-serif; color:#666; height:20px; font-weight:bold; }
#content .guid .li { background:url(http://img.hubweb.net/s4/usr/images/arr.gif) no-repeat; padding: 0 5px 0 16px; }
#content .guid p { margin:10px 0 0 20px; color:#111; font-size:11px;  }

.txt_green { color:#3eaf0e;  }

.btn_area {width:610px; height:132px; margin:0 auto; font-size:11px; font-family:dotum,돋움,sans-serif; color:#666; line-height:18px; padding-bottom:10px; text-align:left; background:url(http://img.hubweb.net/s4/usr/images/manual.gif) no-repeat; text-indent:-10000em;}
.btn_area a {display:inline;float:left; width:610px; height:132px;overflow:hidden;}
.btn_area a:hover { text-decoration:none; }
.btn_area .btn_manual {width:308px; height:132px; margin:0 auto; text-indent:-10000em;}
.btn_area .btn_ssh {width:302px; height:132px; margin:0 auto; text-indent:-10000em;}

.btn_area_bottom {margin:30px auto; width:518px; height:26px; margin:}
.btn_area_bottom .btn_mypage {width:166px; height:26px; margin:0 auto;  padding-right:10px;  background:url(http://img.hubweb.net/s4/usr/images/btn_go_mypage.gif) no-repeat; text-indent:-10000em;}
.btn_area_bottom .btn_faq {width:166px; height:26px; margin:0 auto;  padding-right:10px;  background:url(http://img.hubweb.net/s4/usr/images/btn_go_faq.gif) no-repeat; text-indent:-10000em;}
.btn_area_bottom .btn_cs {width:166px; height:26px; margin:0 auto;   background:url(http://img.hubweb.net/s4/usr/images/btn_go_cs.gif) no-repeat; text-indent:-10000em;}
.btn_area_bottom a {display:inline;float:left; width:166px; height:132px;overflow:hidden;}
.btn_area_bottom a:hover { text-decoration:none; }

#bottomArea { width:800px; margin:30px auto; border-top:1px #E0E4F0 solid; padding-top:11px; font-size:11px; font-family:Tahoma; color:#999; }
#bottomArea a { color:#3eaf0e; text-decoration:none;}
#bottomArea a:hover { text-decoration:underline; }

</style>
</head>
<body>
<h1>계정 세팅 완료</h1>
<div id="topArea">
	<h2><a href="http://www.hubweb.net" title="허브웹 첫화면으로 가기" target="_top" class="hubweb">허브웹</a></h2>
</div>

<div id="title">
	<h3>계정세팅이 성공적으로 완료되었습니다. 웹호스팅 서비스를 정상적으로 이용하실 수 있습니다.</h3>
</div>
<div id="content">
    <h4><span class="txt_green">안녕하세요.</span></h4>
    <p>허브웹 호스팅 서비스를 이용해 주셔서 감사합니다. </p>
    <p>서비스 세팅이 완료되었습니다. 정상적으로 서비스 이용이 가능한 상태입니다.</p> 
    <p>서비스 이용과 관련하여 궁금하신 사항은 이 페이지 하단의 바로가기를 이용해 주세요.</p> 
    <p>이 페이지가 표시되는 것을 원치 않으면 FTP 접속 후 public_html/index.html 파일을 삭제해 주시면 됩니다.</p>
<font color="red"><p><b>XE</b> 설치 중 문제가 발생되신다면 FAQ 를 확인해주세요.</font> ☞ <a href="http://www.hubweb.net/cs/faq/idx/131">FAQ 바로가기</a></p>
    
  <div class="guid">
    <span class="ex">서비스 유의사항</span>
    <ul>
    <li>새로 신청한 도메인으로 접속하려면 최대 24시간 정도까지 소요될 수 있습니다.</li>
    <li>FTP 접속 후 <strong>public_html</strong> 또는 public_html/<strong>hdd</strong> 디렉토리를 삭제하면 정상적인 서비스 이용이 어려우니 삭제가 되지 않도록 유의해 주세요.</li>
    <li>아래의 경우에 해당하는 경우 서비스 이용에 제한이 있을 수 있습니다.</li>
    <li>스팸메일 발송에 서비스를 이용하는 경우</li>
    <li>성인사이트, 웹게임, 채팅방 설치, 저작권, 초상권 및 정보 통신 심의기준을 위반하는 경우</li>
    <li>동영상, 프로그램 다운로드 툴을 다량으로 유포하거나, 크랙, 와레즈 정보를 제공하는 경우 </li>   
    <li>과도한 트래픽 발송하여 동일 서버 이용자에게 피해를 주거나, 서버에 과부하를 주는 경우</li>
    <li>이와 같은 경우에는 웹호스팅 서비스가 정지될 수 있으며 이용약관에 위배되는 경우 통보 없이 차단될 수 있습니다.</li>
    </ul>
</div>
</div>

<div class="btn_area_bottom ">
        <a href="http://hubweb.net/mypage" class="btn_mypage">내서비스 바로가기</a>
        <a href="http://hubweb.net/cs" class="btn_faq">고객센터 바로가기</a>
        <a href="http://hubweb.net/cs/consult" class="btn_cs">자주 묻는 질문 FAQ 바로가기</a>
</div>

<div id="bottomArea">
	Copyright (c) <a href="http://hubweb.net/" target="_top">Hubweb.</a> All rights reserved.
</div>

</body>
</html>
